Beam Spectra

30kV_unfilt
30kV_3.0Al
30kV_2.0Al
50kV_unfilt
50kV_3.0Al
50kV_2.0Al
60kV-Mo_unfilt
60kV-Mo_0.04Mo
60kV_unfilt
60kV_1.5Cu
60kV_1.0Cu
60kV_0.5Cu
60kV_0.5Al
60kV_0.3Cu
60kV_0.2Cu
60kV_0.2Al
80kV_unfilt
80kV_5.0Al
80kV_3.0Al
120kV_unfilt
120kV_5.0Al
120kV_3.0Al
150kV_unfilt
150kV_5.0Al
150kV_3.0Al
200kV_unfilt
200kV_5.0Al
200kV_3.0Al
6MeV_VARIAN
6MV_Elekta
6MV_VARIAN
6MV-FFF_VARIAN
6MVFFF_Elekta
10MV_Elekta
10MV_VARIAN
10MV-FFF_VARIAN
12MeV_VARIAN
15MV_Elekta
15MV_VARIAN
18MV_VARIAN
20MV_VARIAN
4MV_VARIAN
Cyberknife